# NextTranslator

./: NextTranslator.sln
.github/workflows/: build.yml
NextTranslator/: App.axaml  App.axaml.cs  NextTranslator.csproj  Program.cs  ViewLocator.cs  app.manifest
NextTranslator/Configurations/: AppConfigurations.cs  PositionOptions.cs
NextTranslator/Controls/: EditableTextBlock.axaml  EditableTextBlock.axaml.cs
NextTranslator/Converters/: MyConverter.cs  StringsToKeyValuePairConverter.cs
NextTranslator/Services/: DictionariesProviderService.cs  DictionaryProviderService.cs  FilesService.cs  IDictionariesProviderService.cs  IDictionaryProviderService.cs  IFilesService.cs  InjectDepedencies.cs
NextTranslator/ViewModels/: DictionariesContentViewModel.cs  MainWindowViewModel.cs  TranslationViewModel.cs  ViewModelBase.cs
NextTranslator/Views/: DictionariesContentView.axaml  DictionariesContentView.axaml.cs  EditRecordView.axaml  EditRecordView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TranslationView.axaml  TranslationView.axaml.cs
